zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=e9ec492f-61d7-4892-aa2e-bf323a4af49a
zeebe.client.cloud.clientId=QtBVGeCZOHuphK~c__XdDJOUB5R~L49b
zeebe.client.cloud.clientSecret=iicvXAQtxqY.cam-ISZ1Zi9FFeiuqXhZEGUdTeZ.H2Jdr14S2rUMJ.8qdfYhbSVf